RESI TFM         0.00   ! NMR probe TFMB    ! C7H6F2O3P Difuorobenzylphosphonate
GROUP
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !  HN-N                    
ATOM CA   CT1     0.07  !     |   HB1                   HD1  HE1                       
ATOM HA   HB1     0.09  !     |   |                      |    |
GROUP                   !  HA-CA--CB--SG1     HH1       CD1--CE1    F1       
ATOM CB   CT2    -0.11  !     |   |     \     |        //      \\    \      
ATOM HB1  HA2     0.09  !     |   HB2    SG2--CH------CG        CZ---CF---F3  
ATOM HB2  HA2     0.09  !   O=C		      |        \   __  /     /   
ATOM SG1  S      -0.07  !?    |		      HH2       CD2--CE2    F2  
GROUP                                                    |    |     
ATOM SG2  S       -0.05  !?                             HD1  HE2
ATOM CH   CT3     -0.02  !?                                                     
ATOM HH1  HA3      0.09  !?
ATOM HH2  HA3      0.09  !?
ATOM CG   CG2R61  -0.11  !?    
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51

GROUP                        
ATOM CD1  CG2R61  -0.115  !  
ATOM HD1  HGR61    0.115  !  
GROUP                        
ATOM CD2  CG2R61  -0.115  !  
ATOM HD2  HGR61    0.115  !  
GROUP                              
ATOM CE1  CG2R61  -0.21
ATOM HE1  HGR61    0.21	  !?
ATOM CE2  CG2R61  -0.21
ATOM HE2  HGR61    0.21   !?
GROUP
ATOM CZ   CG2R61  -0.10   !?
ATOM CF   CG312    0.55   !?
ATOM F1   FGA2    -0.15   !?
ATOM F2   FGA2    -0.15   !?
ATOM F3   FGA2    -0.15   !?

BOND CB CA   SG1 CB   N HN  N  CA
BOND C  CA   C +N  CA HA  CB HB1
BOND CB HB2  SG1 SG2
BOND CH SG2  CH HH1  CH HH2  CH CG
DOUBLE O  C
IMPR N -C CA HN  C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N
ACCEPTOR O C

BOND CG   CD1   CG   CD2   CD1  CE1  CD2  CE2
BOND CE1  CZ    CE2  CZ    CZ   CF
BOND CD1  HD1   CD2  HD2  CE1  HE1  CE2  HE2
BOND CF   F1    CF   F2    CF   F3   

! IC table
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG1  CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG1  CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG1  SG2   1.5584 113.8700  176.9600  97.1500  1.3341

IC CB   CG   SD   CE    1.5460 110.2800  180.0000  98.9400  1.8206
IC SG1  SG2  CE   HH1   1.8219  98.9400 -179.4200 110.9100  1.1111
IC SG1  SG2  *CE  HH2   1.8219  98.9400 -179.4200 110.9100  1.1111
IC SG1  SG2  *CE  CG    1.8219  98.9400 -179.4200 110.9100  1.1111

! IC table
IC CD2  CG   CD1  CE1    1.3750  120.00    0.00  120.00   1.3750
IC CD1  CG   CD2  CE2    1.3750  120.00    0.00  120.00   1.3750
IC CG   CD1  CE1  CZ     1.3750  120.00    0.00  120.00   1.3750
IC CE2  CE1  *CZ  CF     1.3750  120.00  180.00  120.00   1.4500
IC CD1  CD2  *CG  HG     1.3750  120.00  180.00  120.00   1.0800
IC CE1  CG   *CD1 HD1    1.3750  120.00  180.00  120.00   1.0800
IC CE2  CG   *CD2 HD2    1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD1  *CE1 HE1    1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD2  *CE2 HE2    1.3750  120.00  180.00  120.00   1.0800
IC CE1  CZ   CF   P1     1.3750  120.00  270.00  115.00   1.8800
IC P1   CZ   *CF  F1     1.8800  115.00  120.00  118.00   1.3530
IC F1   CZ   *CF  F2     1.3530  118.00 -120.00  118.00   1.3530
IC CZ   CF   P1   O2     1.4500  115.00  180.00   86.00   1.5800
IC O2   CF   *P1  O3     1.5800   86.00  120.00   95.00   1.4800
IC O2   CF   *P1  O4     1.5800   86.00 -120.00   95.00   1.4800
IC CF   P1   O2   H2     1.8800   86.00  180.00  115.00   0.9600

