{
   "FRD": {
      "atoms": [
         ["CA", 6, 0.1419, ["CT", "CT"]],
         ["HA1", 1, 0.000, ["H1", "H1"]],
         ["HA2", 1, 0.000, ["H1", "H1"]],
         ["HA3", 1, 0.000, ["H1", "H1"]],
         ["CB", 6, -0.0303, ["CT", "CT"]],
         ["HB1", 1, -0.0122, ["HC", "HC"]],
         ["HB2", 1, -0.0122, ["HC", "HC"]],
         ["CG", 6, 0.7994, ["C6", "C6"]],
         ["OD1", 8, -0.8014, ["O2", "O2"]],
         ["OD2", 8, -0.8014, ["O2", "O2"]] 
      ],
      "bonds": [
         ["HA1", "CA"],
         ["HA2", "CA"],
         ["HA3", "CA"],
         ["CB", "CA"],
         ["HB1", "CB"],
         ["HB2", "CB"],
         ["CG", "CB"],
         ["OD1", "CG"],
         ["OD2", "CG"] 
      ],
      "impropers": [
         ["CB", "OD1", "CG", "OD2"]
      ]
   },
   "FRN": {
      "atoms": [
         ["CA", 6, 0.0023, ["CT", "CT"]], 
         ["HA1", 1, 0.0008, ["H1", "H1"]], 
         ["HA2", 1, 0.0008, ["H1", "H1"]], 
         ["HA3", 1, 0.0008, ["H1", "H1"]], 
         ["CB", 6, -0.2041, ["CT", "CT"]], 
         ["HB1", 1, 0.0797, ["HC", "HC"]], 
         ["HB2", 1, 0.0797, ["HC", "HC"]], 
         ["CG", 6, 0.713, ["C5", "C5"]], 
         ["OD1", 8, -0.5931, ["O2", "O2"]], 
         ["ND2", 7, -0.9191, ["N", "N"]], 
         ["HD21", 1, 0.4196, ["H", "H"]], 
         ["HD22", 1, 0.4196, ["H", "H"]]  
      ],
      "bonds": [
         ["HA1", "CA"], 
         ["HA2", "CA"], 
         ["HA3", "CA"], 
         ["CB", "CA"], 
         ["HB1", "CB"], 
         ["HB2", "CB"], 
         ["CG", "CB"], 
         ["OD1", "CG"], 
         ["ND2", "CG"], 
         ["HD21", "ND2"], 
         ["HD22", "ND2"]  
      ],
      "impropers": [
         ["CB", "ND2", "CG", "OD1"], 
         ["CG", "HD21", "ND2", "HD22"]
      ]
   }
}
