{
   "HEM": {
      "bonds": [
       ["FE", "NA"],
       ["FE", "NB"],
       ["FE", "NC"],
       ["FE", "ND"],
       ["NA", "C1A"],
       ["C1A", "C2A"],
       ["C2A", "C3A"],
       ["C3A", "C4A"],
       ["NA", "C4A"],
       ["C2A", "CAA"],
       ["CAA", "CBA"],
       ["CBA", "CGA"],
       ["CGA", "O1A"],
       ["CGA", "O2A"],
       ["C3A", "CMA"],
       ["CHB", "C4A"],
       ["CHB", "C1B"],
       ["NB", "C1B"],
       ["C1B", "C2B"],
       ["C2B", "C3B"],
       ["C3B", "C4B"],
       ["NB", "C4B"],
       ["C2B", "CMB"],
       ["C3B", "CAB"],
       ["CAB", "CBB"],
       ["CHC", "C4B"],
       ["CHC", "C1C"],
       ["NC", "C1C"],
       ["C1C", "C2C"],
       ["C2C", "C3C"],
       ["C3C", "C4C"],
       ["NC", "C4C"],
       ["C2C", "CMC"],
       ["C3C", "CAC"],
       ["CAC", "CBC"],
       ["CHD", "C4C"],
       ["CHD", "C1D"],
       ["ND", "C1D"],
       ["C1D", "C2D"],
       ["C2D", "C3D"],
       ["C3D", "C4D"],
       ["ND", "C4D"],
       ["C2D", "CMD"],
       ["C3D", "CAD"],
       ["CAD", "CBD"],
       ["CBD", "CGD"],
       ["CGD", "O1D"],
       ["CGD", "O2D"],
       ["CHA", "C4D"],
       ["CHA", "C1A"],
       ["CHA", "HA"],
       ["CHB", "HB"],
       ["CHC", "HC"],
       ["CHD", "HD"],
       ["CAA", "HAA1"],
       ["CAA", "HAA2"],
       ["CBA", "HBA1"],
       ["CBA", "HBA2"],
       ["CMA", "HMA1"],
       ["CMA", "HMA2"],
       ["CMA", "HMA3"],
       ["CMB", "HMB1"],
       ["CMB", "HMB2"],
       ["CMB", "HMB3"],
       ["CAB", "HAB"],
       ["CBB", "HBB1"],
       ["CBB", "HBB2"],
       ["CMC", "HMC1"],
       ["CMC", "HMC2"],
       ["CMC", "HMC3"],
       ["CAC", "HAC"],
       ["CBC", "HBC1"],
       ["CBC", "HBC2"],
       ["CMD", "HMD1"],
       ["CMD", "HMD2"],
       ["CMD", "HMD3"],
       ["CAD", "HAD1"],
       ["CAD", "HAD2"],
       ["CBD", "HBD1"],
       ["CBD", "HBD2"],
       ["FE", "$3"]
      ],
      "propers": [],
      "atoms": [
       ["FE", 26, 0.250000, ["FE", "FE"]],
       ["NA",  7, -0.180000, ["NP", "N"]],
       ["NB",  7, -0.180000, ["NO", "N"]],
       ["NC",  7, -0.180000, ["NP", "N"]],
       ["ND",  7, -0.180000, ["NO", "N"]],
       ["C1A", 6, 0.030000, ["CC", "C"]],
       ["C2A", 6, -0.020000, ["CB", "C&"]],
       ["C3A", 6, 0.020000, ["CB", "C&"]],
       ["C4A", 6, 0.020000, ["CC", "C"]],
       ["C1B", 6, 0.030000, ["CC", "C"]],
       ["C2B", 6,  0.020000, ["CB", "C&"]],
       ["C3B", 6, -0.050000, ["CB", "C&"]],
       ["C4B", 6, 0.020000, ["CC", "C"]],
       ["C1C", 6, 0.030000, ["CC", "C"]],
       ["C2C", 6,  0.020000, ["CB", "C&"]],
       ["C3C", 6, -0.050000, ["CB", "C&"]],
       ["C4C", 6, 0.020000, ["CC", "C"]],
       ["C1D", 6, 0.030000, ["CC", "C"]],
       ["C2D", 6,  0.020000, ["CB", "C&"]],
       ["C3D", 6, -0.020000, ["CB", "C&"]],
       ["C4D", 6, 0.020000, ["CC", "C"]],
       ["CHA", 6, -0.110000, ["CD", "C"]],
       ["HA", 1, 0.150000, ["HC", "HC"]],
       ["CHB", 6, -0.110000, ["CD", "C"]],
       ["HB", 1, 0.150000, ["HC", "HC"]],
       ["CHC", 6, -0.110000, ["CD", "C"]],
       ["HC", 1, 0.150000, ["HC", "HC"]],
       ["CHD", 6, -0.110000, ["CD", "C"]],
       ["HD", 1, 0.150000, ["HC", "HC"]],
       ["CMA", 6, -0.265000, ["CT", "CT"]],
       ["HMA1", 1, 0.075000, ["HC", "HC"]],
       ["HMA2", 1, 0.075000, ["HC", "HC"]],
       ["HMA3", 1, 0.075000, ["HC", "HC"]],
       ["CAA", 6, -0.160000, ["CT", "CT"]],
       ["HAA1", 1, 0.100000, ["HC", "HC"]],
       ["HAA2", 1, 0.100000, ["HC", "HC"]],
       ["CBA", 6, -0.300000, ["CT", "CT"]],
       ["HBA1", 1, 0.100000, ["HC", "HC"]],
       ["HBA2", 1, 0.100000, ["HC", "HC"]],
       ["CGA", 6, 0.300000, ["C", "C"]],
       ["O1A", 8, -0.500000, ["O2", "O2"]],
       ["O2A", 8, -0.500000, ["O2", "O2"]],
       ["CMB", 6, -0.265000, ["CT", "CT"]],
       ["HMB1", 1, 0.075000, ["HC", "HC"]],
       ["HMB2", 1, 0.075000, ["HC", "HC"]],
       ["HMB3", 1, 0.075000, ["HC", "HC"]],
       ["CAB", 6, -0.130000, ["CY", "C"]],
       ["HAB", 1, 0.150000, ["HC", "HC"]],
       ["CBB", 6, -0.300000, ["CX", "C"]],
       ["HBB1", 1, 0.100000, ["HC", "HC"]],
       ["HBB2", 1, 0.100000, ["HC", "HC"]],
       ["CMC", 6, -0.265000, ["CT", "CT"]],
       ["HMC1", 1, 0.075000, ["HC", "HC"]],
       ["HMC2", 1, 0.075000, ["HC", "HC"]],
       ["HMC3", 1, 0.075000, ["HC", "HC"]],
       ["CAC", 6, -0.120000, ["CY", "C"]],
       ["HAC", 1, 0.150000, ["HC", "HC"]],
       ["CBC", 6, -0.300000, ["CX", "C"]],
       ["HBC1", 1, 0.100000, ["HC", "HC"]],
       ["HBC2", 1, 0.100000, ["HC", "HC"]],
       ["CMD", 6, -0.265000, ["CT", "CT"]],
       ["HMD1", 1, 0.075000, ["HC", "HC"]],
       ["HMD2", 1, 0.075000, ["HC", "HC"]],
       ["HMD3", 1, 0.075000, ["HC", "HC"]],
       ["CAD", 6, -0.160000, ["CT", "CT"]],
       ["HAD1", 1, 0.100000, ["HC", "HC"]],
       ["HAD2", 1, 0.100000, ["HC", "HC"]],
       ["CBD", 6, -0.300000, ["CT", "CT"]],
       ["HBD1", 1, 0.100000, ["HC", "HC"]],
       ["HBD2", 1, 0.100000, ["HC", "HC"]],
       ["CGD", 6, 0.300000, ["CC", "C"]],
       ["O1D", 8, -0.500000, ["O2", "O2"]],
       ["O2D", 8, -0.500000, ["O2", "O2"]]
      ],
      "impropers": [
       ["NA", "C1A", "C4A", "FE"],
       ["NB", "C1B", "C4B", "FE"],
       ["NC", "C1C", "C4C", "FE"],
       ["ND", "C1D", "C4D", "FE"],
       ["C1A", "C2A", "NA", "CHA"],
       ["C1B", "C2B", "NB", "CHB"],
       ["C1C", "C2C", "NC", "CHC"],
       ["C1D", "C2D", "ND", "CHD"],
       ["C2A", "C3A", "C1A", "CAA"],
       ["C2B", "C3B", "C1B", "CMB"],
       ["C2C", "C3C", "C1C", "CMC"],
       ["C2D", "C3D", "C1D", "CMD"],
       ["C3A", "C4A", "C2A", "CMA"],
       ["C3B", "C4B", "C2B", "CAB"],
       ["C3C", "C4C", "C2C", "CAC"],
       ["C3D", "C4D", "C2D", "CAD"],
       ["C4A", "NA", "C3A", "CHB"],
       ["C4B", "NB", "C3B", "CHC"],
       ["C4C", "NC", "C3C", "CHD"],
       ["C4D", "ND", "C3D", "CHA"] 
      ],
      "cmap": [],
      "angles": [],
      "exclusions": []
   },
   "OXY": {
      "bonds": [
         ["O1", "O2"] 
      ], 
      "propers": [], 
      "atoms": [
         ["O1", 8, 0.000, ["OM", "OM"]], 
         ["O2", 8, 0.000, ["OM", "OM"]] 
      ], 
      "impropers": [],
      "cmap": [],
      "angles": [], 
      "exclusions": []
   },
   "HIH": {
      "atoms": [
         ["N", 7, -0.47, ["N", "N"]],
         ["H", 1, 0.31, ["H", "H"]],
         ["CA", 6, 0.07, ["CT", "CT"]],
         ["HA", 1, 0.09, ["H1", "H1"]],
         ["CB", 6, -0.09, ["CT", "CT"]],
         ["HB1", 1, 0.09, ["HC", "HC"]],
         ["HB2", 1, 0.09, ["HC", "HC"]],
         ["ND1", 7, -0.36, ["NA", "N"]],
         ["HD1", 1, 0.32, ["H", "H"]],
         ["CG", 6, -0.05, ["CC", "C"]],
         ["CE1", 6, 0.25, ["CR", "C&"]],
         ["HE1", 1, 0.13, ["H5", "H5"]],
         ["NE2", 7, -0.7, ["NB", "N"]],
         ["CD2", 6, 0.22, ["CV", "C&"]],
         ["HD2", 1, 0.1, ["H4", "H4"]],
         ["C", 6, 0.51, ["C", "C"]],
         ["O", 8, -0.51, ["O", "O"]]
      ],
      "bonds": [
         ["CB", "CA"],
         ["CG", "CB"],
         ["ND1", "CG"],
         ["CE1", "ND1"],
         ["NE2", "CD2"],
         ["N", "H"],
         ["N", "CA"],
         ["C", "CA"],
         ["CA", "HA"],
         ["CB", "HB1"],
         ["CB", "HB2"],
         ["ND1", "HD1"],
         ["CD2", "HD2"],
         ["CE1", "HE1"],
         ["O", "C"],
         ["CG", "CD2"],
         ["CE1", "NE2"],
         ["N", "$1"],
         ["C", "$2"],
         ["NE2", "$3"]
      ],
      "impropers": [
         ["CG", "CE1", "ND1", "HD1"],
         ["CG", "NE2", "CD2", "HD2"],
         ["ND1", "NE2", "CE1", "HE1"],
         ["ND1", "CD2", "CG", "CB"],
         ["$1", "CA", "N", "H"],
         ["CA", "$2", "C", "O"]
      ] 
   }
}
